# easy-elegant-ddd

./: .gitignore  README.md  pom.xml
doc/markdown/: 全局异常码列表.md  全局路由信息列表.md
doc/markdown/error-code/: 1、HTTP错误码规范.md  2、错误码设计.md  3、JAVA 中的异常设计.md  4、JAVA结合OpenApi自动生成异常码文档.md
src/main/java/com/opensource/easyddd/: EasyDddApplication.java
src/main/java/com/opensource/easyddd/business/: package-info.java
src/main/java/com/opensource/easyddd/business/contentdetection/: package-info.java
src/main/java/com/opensource/easyddd/business/contentdetection/application/: ContentDetectionApplication.java
src/main/java/com/opensource/easyddd/business/contentdetection/application/businessservices/: ContentDetectionBusinessServer.java
src/main/java/com/opensource/easyddd/business/contentdetection/application/scheduler/: AutoDetectImageJob.java  AutoDetectImagesTask.java
src/main/java/com/opensource/easyddd/business/contentdetection/domain/: ContentDetectionService.java  ImgInfoDomain.java
src/main/java/com/opensource/easyddd/business/contentdetection/north/local/: ContentDetectionLocalProvider.java
src/main/java/com/opensource/easyddd/infrastructure/: package-info.java
src/main/java/com/opensource/easyddd/infrastructure/annotation/: ApplicationService.java  ClientAdapter.java  DomainService.java
src/main/java/com/opensource/easyddd/infrastructure/app/: ApiController.java
src/main/java/com/opensource/easyddd/infrastructure/auth/: OpenPlatform.java  UserBaseInfo.java  ZeroAuthRemoteProxy.java  ZeroBaseResponse.java
src/main/java/com/opensource/easyddd/infrastructure/config/: AppConfig.java
src/main/java/com/opensource/easyddd/infrastructure/config/apilog/aop/: MethodLog.java  MethodLogAop.java
src/main/java/com/opensource/easyddd/infrastructure/config/apilog/log/: JeeUserDetails.java  RequestKitBean.java  SysLog.java
src/main/java/com/opensource/easyddd/infrastructure/config/feign/: FeignClientInterceptor.java  FeignConfig.java  FeignFormConfig.java  FeignResponseParse.java  FeignResponseUtils.java
src/main/java/com/opensource/easyddd/infrastructure/config/json/: JacksonConfiguration.java
src/main/java/com/opensource/easyddd/infrastructure/config/redis/: RedisConfig.java
src/main/java/com/opensource/easyddd/infrastructure/config/swagger/: DBMarkdownWriter.java  GlobalExceptionMarkdownWriter.java  SwaggerConfiguration3.java  SwaggerGenericResponseService.java
src/main/java/com/opensource/easyddd/infrastructure/config/web/: WebConfig.java
src/main/java/com/opensource/easyddd/infrastructure/constant/: HeaderConstant.java
src/main/java/com/opensource/easyddd/infrastructure/constant/enums/: BaseDbEnum.java  EnumConverter.java
src/main/java/com/opensource/easyddd/infrastructure/dto/: BaseRemoteDTO.java  BaseResponse.java
src/main/java/com/opensource/easyddd/infrastructure/exception/: ExceptionGenerate.java  GlobalExceptionHandler.java  ModuleCode.java
src/main/java/com/opensource/easyddd/infrastructure/exception/base/: BaseException.java  CustomerExceptionCode.java  GeneralErrorCode.java  GeneralStatusCode.java
src/main/java/com/opensource/easyddd/infrastructure/exception/base/_1xx/: BaseMessageException.java  UploadMessageException.java
src/main/java/com/opensource/easyddd/infrastructure/exception/base/_2xx/: SuccessException.java
src/main/java/com/opensource/easyddd/infrastructure/exception/base/_3xx/: BaseRedirectException.java  RedirectException.java
src/main/java/com/opensource/easyddd/infrastructure/exception/base/_4xx/: BaseClientException.java  E400BadRequestException.java  E401UnauthorizedException.java  E402PaymentRequiredException.java  E403ForbiddenException.java  E404NotFoundException.java  E405MethodNotAllowedException.java  E406NotAcceptableException.java  E407ProxyAuthenticationRequiredException.java  E408RequestTimeoutException.java  E409ConflictException.java  E410GoneException.java  E411PreconditionFailedException.java  E412PreconditionFailedException.java  E413PayloadTooLargeException.java  E414RequestUriTooLargeException.java  E415UnsupportedMediaTypeException.java  E416RangeNotSatisfiableException.java  (+4 more)
src/main/java/com/opensource/easyddd/infrastructure/filter/: AuthenticatorFilter.java  ParameterRequestWrapper.java
src/main/java/com/opensource/easyddd/infrastructure/heart/: HeartController.java
src/main/java/com/opensource/easyddd/infrastructure/interceptor/: ResponseResult.java
src/main/java/com/opensource/easyddd/infrastructure/utils/: AESUtils.java  IPUtil.java  MyBeanPropertyRowMapper.java  MyBeanPropertySqlParameterSource.java  SpringUtil.java  UserInfoUtils.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/opensource/easyddd/: EasyDddApplicationTests.java
(+24 files in other folders)
